*{
    margin:0;
    padding:0;
    font-family: "Exo 2", sans-serif;

}
.about-img{
    background-image: url("../images/download\ \(1\).png");
    background-position: center;
    background-size: cover;
    height:100px;
    opacity:0.8;
    display:flex;
    justify-content:center;
    align-items:center;
    
}

.about-us{
    display: flex;

    align-items:center;
    justify-content: center;

}
.contact-text{
    display: flex;
    flex-direction: column;
    gap:8px;
    width:30%;
   

}
.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    margin-top:20px;
    height:auto;
    padding-bottom:20px;
}
.profile-grid{
     display: grid;
     grid-template-columns: repeat(3,250px);
     justify-content: center;
     
     gap:20px;
}

.profile-img{

    width:240px;
    border-top-right-radius:20px;
    border-top-left-radius:20px;
    height:210px;
}
.profile-cart{
    transition:ease-in-out 1s
}
.profile-cart:hover{
    transform: scale(1.1);
  
  
}
.icons-profile{
    display: flex;
    gap:20px;
}
 

.profile-inner{
    width:240px;
    height:350px;
    border-top-right-radius:20px;
    border-top-left-radius:20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:10px;
  background-color: rgba(255, 255, 255,0.4);
  border-bottom:2px solid ;
}


.discription-profile{
   
   height:auto;
    width:90%;
    display: flex;
    flex-direction: column;
    gap:10px;
    align-content:space-between;
}
.help-inner{
    display: flex;
    width:100%;
    height:500px;
}
#img-footer{
    width:50%;
    opacity:0.5
}
.help-content{
    width:50%;
    display: flex;
    justify-content: center;
    background-color:#416072;

}
.message-inner{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  
    height:300px;
}
.message-inner input{
    width: 320px;
    height:30px;
    border-radius:10px;
    border-color: blue;


}
#btn-add{
    padding:10px;
    border:none;
    background-color: aqua;
    border-radius:10px;
    width:200px;
    color:white;
    font-weight: bolder;

}
.contact-us{
    display: flex;
    flex-direction: column;
    align-items: start;
  justify-content: space-around;
    height:200px;

}
.address{
    display: flex;
    gap:25px;
    justify-content: center;
}





@media  screen  and (max-width:768px) {
    .about-us{
        flex-direction: column-reverse;
    }  
      .contact-text{
        width:80%;
       
      }
      .profile-grid{
        grid-template-columns: repeat(2,250px);
      }
      .help-inner{
       flex-direction: column;

      }
      #img-footer{
        width:100%;
        opacity:0.5
    }
    .help-content{
        width:100%;
    }
}
@media  screen and (max-width:490px) {
    .profile-grid{
        grid-template-columns: repeat(1,250px);
    }
    #about-img{
        width:300px;
    }
}